API_TITLE="Sample API"
API_DESCRIPTION="Sample API Specification"
API_VERSION=0.1
PORT=3333
HOST=localhost
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

FRONTEND_URL=http://localhost:3333

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

STORAGE_PROJECT_ID=
STORAGE_PRIVATE_KEY=
STORAGE_CLIENT_EMAIL=
STORAGE_MEDIA_BUCKET=
STORAGE_MEDIA_PUBLIC_BUCKET=

LOG_LEVEL=
TIMEZONE=
SHOULD_USE_STACKDRIVER=

STACKDRIVER_SERVICE_ACCOUNT_TYPE=
STACKDRIVER_SERVICE_ACCOUNT_PROJECT_ID=
STACKDRIVER_SERVICE_ACCOUNT_PRIVATE_KEY_ID=
STACKDRIVER_SERVICE_ACCOUNT_PRIVATE_KEY
STACKDRIVER_SERVICE_ACCOUNT_CLIENT_EMAIL=
STACKDRIVER_SERVICE_ACCOUNT_CLIENT_ID=
STACKDRIVER_SERVICE_ACCOUNT_AUTH_URI=
STACKDRIVER_SERVICE_ACCOUNT_TOKEN_URI=
STACKDRIVER_SERVICE_ACCOUNT_AUTH_PROVIDER_X_509_CERT_URL=
STACKDRIVER_SERVICE_ACCOUNT_CLIENT_X_509_CERT_URL=

MAIL_FROM=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=

CALENDAR_CLIENT_ID=
CALENDAR_SECRET=
CALENDAR_REDIRECT_URI=
